# udemy_spring_mvc

./: .gitignore  README.md
seccion_controller_ejercicio/: leeme.txt  pom.xml
seccion_controller_ejercicio/src/main/java/org/formacion/: SpringBootApp.java
seccion_controller_ejercicio/src/test/java/org/formacion/: ControllerTests.java
seccion_controller_excepciones_plantilla/: pom.xml
seccion_controller_excepciones_plantilla/src/main/java/org/formacion/: ExcepcionsApplication.java
seccion_controller_excepciones_plantilla/src/main/resources/public/error/: 404.html
seccion_controller_excepciones_plantilla/src/test/java/org/formacion/: ExcepcionsApplicationTests.java
seccion_controller_format_plantilla/: leeme.txt  pom.xml
seccion_controller_format_plantilla/src/main/java/org/formacion/: FormatApplication.java
seccion_controller_plantilla/: leeme.txt  pom.xml
seccion_controller_plantilla/src/main/java/org/formacion/: WebApplication.java
seccion_dependency_injection_ejercicio/: .project  leeme.txt  pom.xml
seccion_dependency_injection_ejercicio/src/main/java/org/formacion/: ComponentsApplication.java
seccion_dependency_injection_plantilla/: .project  leeme.txt  pom.xml
seccion_packaging_war/: pom.xml
seccion_packaging_war/src/main/java/org/formacion/: WarApplication.java
seccion_packaging_war/src/main/java/org/formacion/mvc/: SaludaController.java
seccion_seguridad_plantilla/: .project  pom.xml
seccion_vistas_i18n_plantilla/: pom.xml
seccion_vistas_i18n_plantilla/src/main/resources/i18n/: principal_en.properties  principal_es.properties
seccion_vistas_model/: leeme.txt  pom.xml
seccion_vistas_model/src/main/resources/templates/: lista.html
seccion_vistas_redirect/: pom.xml
seccion_vistas_redirect/src/main/resources/templates/: lista.html
seccion_vistas_thymeleaf/: leeme.txt  pom.xml
seccion_vistas_thymeleaf/src/main/resources/templates/: lista.html  persona.html
seccion_vistas_view_basico/: leeme.txt  pom.xml
spring_core_tarea/: .project  LEEME.txt  pom.xml
(+26 files in other folders)
